# currency6

./: README.md
currency5/currency5/: checkstyle.xml  pom.xml
currency5/currency5/src/main/java/com/example/currency5/: Currency5Application.java
currency5/currency5/src/main/java/com/example/currency5/aspect/: LoggingAspect.java  RequestCounterAspect.java
currency5/currency5/src/main/java/com/example/currency5/cache/: CacheConfig.java
currency5/currency5/src/main/java/com/example/currency5/config/: RestTemplateConfig.java  SwaggerConfig.java
currency5/currency5/src/main/java/com/example/currency5/controller/: ConversionHistoryController.java  CurrencyController.java  CurrencyRateController.java  UserController.java
currency5/currency5/src/main/java/com/example/currency5/dto/: ConversionHistoryBulkDTO.java  ConvertRequest.java  CurrencyConversionRequest.java  CurrencyRateBulkDTO.java  UserBulkDTO.java
currency5/currency5/src/main/java/com/example/currency5/entity/: ConversionHistory.java  CurrencyRate.java  User.java
currency5/currency5/src/main/java/com/example/currency5/exceptions/: GlobalExceptionHandler.java
currency5/currency5/src/main/java/com/example/currency5/model/: CurrencyResponse.java
currency5/currency5/src/main/java/com/example/currency5/repository/: ConversionHistoryRepository.java  CurrencyRateRepository.java  UserRepository.java
currency5/currency5/src/main/java/com/example/currency5/service/: ConversionHistoryService.java  CurrencyRateService.java  CurrencyService.java  RequestCounter.java  UserService.java
currency5/currency5/src/main/resources/: application.properties
currency5/currency5/src/test/java/com/example/currency5/: Currency5ApplicationTests.java
currency5/currency5/src/test/java/com/example/currency5/service/: ConversionHistoryServiceTest.java  CurrencyRateServiceTest.java  CurrencyServiceTest.java  UserServiceTest.java
